NEXT_PUBLIC_SUPABASE_URL=https://jxnkfrmszziyeoblzckd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4bmtmcm1zenp5eWVvYmx6Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTkzMjUsImV4cCI6MjA1MDM5NTMyNX0.B1gWegOVJvJtQ4oMN6yqJSAL_2DpSHTG_xJaJOSP_oE
COHERE_API_KEY=cuv46hVOkzVRenju6e6yjx0eQ4Fb4C51WPFNkrHW
NEXT_PUBLIC_COHERE_API_KEY=cuv46hVOkzVRenju6e6yjx0eQ4Fb4C51WPFNkrHW
